# spring-tdd-starter

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
src/main/java/com/demo/board/: CollaborativeWhiteBoardApplication.java
src/main/java/com/demo/board/command/: BoardCreationCmd.java  WhiteBoardUserCmd.java
src/main/java/com/demo/board/config/: JacksonConfig.java
src/main/java/com/demo/board/controller/: WhiteBoardController.java  WhiteBoardUserController.java
src/main/java/com/demo/board/dto/: WhiteBoardDto.java  WhiteBoardUserDto.java
src/main/java/com/demo/board/exception/: BaseException.java  BoardNotFoundException.java  ErrorResponse.java  ExceptionHandler.java  NotAcceptableException.java  NotAuthorizedException.java  NotFoundException.java  UserAlreayMemberException.java  UserNotBoardMemberException.java  UserNotBoardOwnerException.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_board.sql  V2__create_board_user.sql
src/test/java/com/demo/board/: CollaborativeWhiteBoardApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/dbunit/board/: testCreateBoardExpectedResult.xml  testGetBoardByMemberData.xml  testGetBoardData.xml  testGetBoardWithNonMemberData.xml  testGetNotExistingBoardData.xml  testListBoardsData.xml  testcreateBoardsData.xml
src/test/resources/dbunit/user/: testAddUserToBoardExpectedResult.xml  testAddUserToBoardWithNotAllowedUser.xml  testAddUserToBoardsAlreadyExistData.xml  testAddUserToBoardsData.xml
(+17 files in other folders)
