spring.application.name=whiboardteboard-service

api.prefix.wb=/v1/private/demo

spring.profiles.active=local

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true