spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/whiteboard
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=asd123


logging.level.root=DEBUG